# pytest.ini

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# minversion = 6.0 – zabezpečí, že používam aspoň verziu 6 Pytestu.

# addopts = -ra -q – zobrazí zhrnutie testov, ale v tichšom režime (-q = quiet).

# testpaths = tests – Pytest bude hľadať testy len v adresári tests.

# python_files = test_*.py – spustí len súbory, ktoré začínajú na test_.

# python_classes = Test* – očakáva, že triedy s testami začínajú na Test.

# python_functions = test_* – očakáva, že funkcie budú začínať na test_.